# Session storage schema for database-backed sessions
Sessions:
  table: sessions
  database_type: any  # Works with PostgreSQL, MySQL, SQLite
  element_type: table
  version: 1
  ai_context: "Session storage for web application user sessions. Stores session data and flash messages with automatic expiration."
  
  fields:
    session_id:
      type: string(64)
      lang_type: String
      primary_key: true
      required: true
      ai: "Cryptographically secure session identifier generated by SessionStorage trait"
      description: "Unique session ID (32-64 character alphanumeric string)"

    data:
      type: json
      lang_type: serde_json::Value
      required: true
      default: "{}"
      ai: "Session data stored as JSON. Contains HashMap<String, Value> from SessionData struct"
      description: "Session key-value data stored as JSON object"

    flash:
      type: json
      lang_type: serde_json::Value
      required: true
      default: "{}"
      ai: "Flash messages stored as JSON. Cleared after being read once."
      description: "One-time flash messages stored as JSON object"

    created_at:
      type: int
      lang_type: i64
      required: true
      ai: "Unix timestamp in seconds when session was created"
      description: "Session creation timestamp (Unix seconds)"

    last_accessed:
      type: int
      lang_type: i64
      required: true
      ai: "Unix timestamp in seconds of last session access. Updated on each request."
      description: "Last access timestamp (Unix seconds)"

    expires_at:
      type: int
      lang_type: i64
      required: true
      ai: "Unix timestamp when session expires. Computed as last_accessed + session_timeout"
      description: "Expiration timestamp (Unix seconds)"
      indexed: true

    user_id:
      type: int
      lang_type: Option<i32>
      nullable: true
      ai: "Optional user ID if session is authenticated"
      description: "Associated user ID for authenticated sessions"
      foreign_key: users.id

    ip_address:
      type: string(45)
      lang_type: Option<String>
      nullable: true
      ai: "Client IP address for security tracking (supports IPv6)"
      description: "Client IP address (IPv4 or IPv6)"

    user_agent:
      type: string(255)
      lang_type: Option<String>
      nullable: true
      ai: "Client user agent string for device tracking"
      description: "Client user agent string"
  
  indexes:
    - name: idx_sessions_expires
      fields: [expires_at]
      ai: "Index for efficient cleanup of expired sessions"
    
    - name: idx_sessions_user
      fields: [user_id]
      ai: "Index for finding all sessions for a specific user"
    
    - name: idx_sessions_accessed
      fields: [last_accessed]
      ai: "Index for finding recently active sessions"

  # No relations needed - sessions are standalone
  
  api:
    exclude: true  # Sessions should not be directly exposed via API
  
  migration:
    create_table: true
    comment: "Session storage for RustF applications with automatic expiration"

# Database-specific optimizations:
# - PostgreSQL: Consider using JSONB instead of JSON for better performance
# - MySQL: Requires MySQL 5.7+ for JSON support
# - SQLite: JSON stored as TEXT with CHECK constraint for validation