@{section styles}
<style>
    .hero {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 60px 30px;
        border-radius: 8px;
        text-align: center;
        margin-bottom: 40px;
    }

    .hero h1 {
        color: white;
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .hero p {
        font-size: 1.2rem;
        opacity: 0.95;
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        margin: 40px 0;
    }

    .feature-card {
        background: #f8f9fa;
        padding: 30px;
        border-radius: 8px;
        border-left: 4px solid #007bff;
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .feature-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }

    .feature-card h3 {
        color: #007bff;
        margin-bottom: 15px;
        font-size: 1.3rem;
    }

    .feature-card p {
        color: #6c757d;
        line-height: 1.6;
    }

    .getting-started {
        background: #e3f2fd;
        padding: 30px;
        border-radius: 8px;
        margin: 40px 0;
    }

    .getting-started h2 {
        color: #1976d2;
        margin-bottom: 20px;
    }

    .steps-list {
        list-style: none;
        padding: 0;
        counter-reset: step-counter;
    }

    .steps-list li {
        counter-increment: step-counter;
        margin-bottom: 20px;
        padding-left: 45px;
        position: relative;
    }

    .steps-list li::before {
        content: counter(step-counter);
        position: absolute;
        left: 0;
        top: 0;
        background: #007bff;
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }

    .quick-links {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .quick-links a {
        background: white;
        border: 2px solid #007bff;
        color: #007bff;
        padding: 12px 24px;
        border-radius: 6px;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.2s;
    }

    .quick-links a:hover {
        background: #007bff;
        color: white;
    }

    .code-block {
        background: #2d2d2d;
        color: #f8f8f2;
        padding: 20px;
        border-radius: 6px;
        overflow-x: auto;
        margin: 20px 0;
        font-family: 'Courier New', monospace;
    }
</style>
@{end}

<!-- Hero Section -->
<div class="hero">
    <h1>@{M.title || 'Welcome to {{project_title}}'}</h1>
    <p>@{M.description || 'Your RustF application is up and running successfully!'}</p>
</div>

<!-- Features Section -->
<h2>Why RustF?</h2>
<div class="features-grid">
    @{if M.features}
        @{foreach feature in M.features}
            <div class="feature-card">
                <h3>@{feature.title}</h3>
                <p>@{feature.description}</p>
            </div>
        @{end}
    @{else}
        <!-- Default features when no data is passed from controller -->
        <div class="feature-card">
            <h3>🚀 Fast & Efficient</h3>
            <p>Built on Rust's performance guarantees with zero-cost abstractions and compile-time optimizations.</p>
        </div>

        <div class="feature-card">
            <h3>🔒 Memory Safe</h3>
            <p>Leverages Rust's ownership system to prevent memory leaks and data races without garbage collection.</p>
        </div>

        <div class="feature-card">
            <h3>🎯 Convention-Based</h3>
            <p>Auto-discovery of controllers, models, and middleware. No manual registration required.</p>
        </div>

        <div class="feature-card">
            <h3>🤖 AI-Friendly</h3>
            <p>Predictable patterns and comprehensive documentation designed for both humans and AI assistants.</p>
        </div>

        <div class="feature-card">
            <h3>🛡️ Security Built-in</h3>
            <p>CSRF protection, XSS prevention, secure headers, and input validation out of the box.</p>
        </div>

        <div class="feature-card">
            <h3>⚡ High Performance</h3>
            <p>Trie-based routing, template caching (638k ops/sec), and lock-free session management.</p>
        </div>
    @{fi}
</div>

<!-- Getting Started Section -->
<div class="getting-started">
    <h2>Getting Started</h2>
    <p>Here's how to start building with RustF:</p>

    <ul class="steps-list">
        <li>
            <strong>Create a Controller</strong>
            <div class="code-block">rustf-cli new controller home</div>
            <p>Controllers handle HTTP requests and define routes using the <code>routes![]</code> macro.</p>
        </li>

        <li>
            <strong>Define Your Routes</strong>
            <div class="code-block">GET "/" => index,<br>POST "/submit" => submit,<br>GET "/:id" => show</div>
            <p>Routes are automatically registered - no manual configuration needed.</p>
        </li>

        <li>
            <strong>Create Templates</strong>
            <div class="code-block">ctx.view("home/index", json!({{"{"}}{"{"}<br>    "title": "Home",<br>    "data": vec!["item1", "item2"]<br>{{"}"}{{"}"}}));</div>
            <p>Use Total.js syntax to render dynamic content with layouts and sections.</p>
        </li>

        <li>
            <strong>Run Your Application</strong>
            <div class="code-block">cargo run</div>
            <p>Your application will be available at <code>http://127.0.0.1:8000</code></p>
        </li>
    </ul>
</div>

<!-- Quick Links -->
<h2>Quick Links</h2>
<div class="quick-links">
    <a href="https://github.com/numerum-tech/rustf" target="_blank">📚 Documentation</a>
    <a href="https://github.com/numerum-tech/rustf/tree/main/docs" target="_blank">📖 Guides</a>
    <a href="https://github.com/numerum-tech/rustf/tree/main/rustf-example" target="_blank">💡 Examples</a>
    <a href="https://github.com/numerum-tech/rustf/issues" target="_blank">🐛 Report Issues</a>
</div>

@{if M.show_debug}
    <div style="margin-top: 40px; padding: 20px; background: #fff3cd; border-radius: 6px; border-left: 4px solid #ffc107;">
        <h3>🔧 Debug Information</h3>
        <p><strong>Environment:</strong> @{M.environment || 'development'}</p>
        <p><strong>Version:</strong> @{M.version || '1.0.0'}</p>
    </div>
@{fi}

@{section scripts}
<script>
    // Page-specific JavaScript
    console.log('Welcome to {{project_title}}!');
    console.log('RustF framework is ready.');
</script>
@{end}
